a{
    position: fixed;
    background-color: rgba(139, 0, 0, 0.9);
    color: rgba(255, 255, 255, 0.9);
}

#produto{
    display: none;
}

.chooseB{
    cursor: pointer;
    background-color: orange;
    font-family: 'Gill Sans';
    font-size: 50px;
    width: 300px;
    height: 300px;
}

.choose{
    width: 100%;
    height: 50%;
}

body{
    background-image: url(bg.png);
    background-repeat: repeat;
    background-size: contain;
}
header{
    outline: 4px yellowgreen solid;
    display: flex;
    justify-content: space-around;
    background-color: yellow;
    height: 115px;
    width: 100%;
}

h2{
    background-color: yellow;
}

footer{
    outline: 5px yellowgreen solid;
    margin-top: 400px;
    display: flex;
    justify-content: space-around;
    background-color: yellowgreen;
    height: 115px;
    width: 100%;
}

.compra{
    display: flex;
}

.comprar{
    background-color: yellowgreen;
}

.desc{
    background-color: gray;
}

#quantidade{
    height: 20px;
    width: 50px;
    margin-left: 25px;
    margin-top: 50px;
}

.quanMd{
    width: 25px;
    height: 25px;
    margin-top: 50px;
}

.comprar,.desc{
    cursor: pointer;
    width: 100px;
    height: 50px;
    margin-top: 50px;
    margin-left: 20px;
}

h1{
    color: goldenrod;
    background-color: green;
    outline: 5px greenyellow solid;
}

.headB{
    cursor: pointer;
    border-radius: 25%;
    background-color: gold;
    font-size: larger;
    margin-top: 25px;
    width: 100px;
    height: 50px;
}

.preview{
    width: 600px;
    height: 500px;
    outline: 4px yellowgreen solid;
}

.rblx, .ytb, .insta{
    cursor: pointer;
    margin-top: 10px;
    border-radius: 25%;
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 100px;
    height: 100px;
}

.rblx{
    background-image: url(rblx.png);
}

.ytb{
    background-image: url(ytb.png);
}

.insta{
    background-image: url(insta.png);
}

@media screen and (max-width: 768px) {
    .compra{
    display: table;
}
    .preview{
    width: 100%;
    height: 50%;
    outline: 4px yellowgreen solid;
}
}
