<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comeco</title>
    <link rel="stylesheet" href="oiProfessorTudoBem.css">
</head>
<body>
    <h1>ACE SEUNDO TRIM HTMMML E CCCCS</h1>
    <br>
    <br>
    <br>
    <div class="botoes">
        <a href="exCard/cards.html">CARD</a>
        <br>
        <br>
        <br>
        <a href="LanPage/page.html">LANDING PAGE</a>    
        <br>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=p7YXXieghto">SECRETO 🤫</a>  
    </div>
    <h2>TRAbalho feit po Iago Gomas e observado pelo gaybriel e Porto</h2>

</body>
</html>