<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kars</title>
    <link rel="stylesheet" href="card/card.css">
</head>
<body>
    <a href="\index.html">VOLTAR</a>
    <div class="coisa">
    <div class="card">
        <div class="cardIn">
            <div class="icone">
                <h1 class="nome">Larry</h1>
                <h4 class="profissao">PROFISSÃO: larry</h4>
            </div>
            <p>--DESCRIÇÃO--</p>
            <p id="descricao">На вершине этого хребта Я посадил куст роз Ветер на вершине бьет Роза на 
                вершине пахнет Когда идет мелкий дождь Брызги на вершине падают Муравьи 
                на вершине входят Пчелы с вершины выходят Когда идет дождь Вода с вершины
                 падает вниз Глина с вершины капает Куст на вершине растет Потом, когда дождь
                  прекратится На вершине приходит радость Ибо оно снова сияет Солнце, что горело
                   наверху На вершине этого хребта Я посадил куст роз Ветер на вершине бьет Роза
                   </p>
        </div>
    </div>
    </div>
</body>
</html>